# RxActivityResult

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gengqiquan/rxactivityresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengqiquan/rxactivityresult/: MainActivity.java  MainActivity.kt  SecondActivity.kt  ThirdActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gengqiquan/rxactivityresult/: ExampleUnitTest.kt
result/: build.gradle
result/src/androidTest/java/com/gengqiquan/result/: ExampleInstrumentedTest.java
result/src/main/: AndroidManifest.xml
result/src/main/java/com/gengqiquan/result/: AppFragment.java  KtActivityResult.kt  Request.java  Result.java  RxActivityResult.java  RxResult.java  V4Fragment.java  extands.kt
result/src/test/java/com/gengqiquan/result/: ExampleUnitTest.java
