// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterKnifeVersion = '8.5.1'
        dagger2Version = '2.6'
        aRouterCompilerVersion = '1.1.2.1'
        aRouterVersion = '1.2.1.1'
        supportVersion = "25.3.1"
        retrofit = '2.3.0'
        junitVersion = '4.12'
        espresseVersion = '2.2.2'
        kotlin_version = '1.1.3'
        anko_version = '0.10.1'
        databinding_version = '2.4.0-alpha7'
        fastjsonVersion = '1.2.33'
        rxAndroid2Version = '2.0.1'
        rxJava2Version = '2.1.0'
        rxKotlin2Version = '2.1.0'
        rxlifecycle2Version = '2.1.0'
    }
    ext.kotlin_version = '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    //防止中文乱码
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
    }
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc).all { enabled = false }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
