apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    testImplementation 'junit:junit:4.12'
    implementation "io.reactivex:rxjava:1.3.0"
}


publish {
    userOrg = 'gengqiquan'//bintray.com用户名
    groupId = 'com.gengqiquan'//jcenter上的路径
    artifactId = 'RxActivityResult'//项目名称
    publishVersion = '0.0.4'//版本号
    desc = 'make onActivityResult to be rx Observable'//描述，不重要
    website = 'https://github.com/gengqiquan/RxActivityResult'
}